kind: Secret
apiVersion: v1
metadata:
  name: {{ .Values.site_name }}-mysqldb
data:
  DRUPAL_DATABASE: bm90aGluZwo=
  DRUPAL_DATABASE_HOST: bm90aGluZwo=
  DRUPAL_DATABASE_PASSWORD: bm90aGluZwo=
  DRUPAL_DATABASE_USER: bm90aGluZwo=
type: Opaque
