kind: Secret
apiVersion: v1
metadata:
  name: {{ .Values.site_name }}-mysqldb
data:
  DRUPAL_DATABASE: {{ .Values.database.database | b64enc }}
  DRUPAL_DATABASE_HOST: {{ .Values.database.host | b64enc }}
  DRUPAL_DATABASE_PASSWORD: {{ .Values.database.password | b64enc }}
  DRUPAL_DATABASE_USER: {{ .Values.database.user | b64enc }}
type: Opaque
