kind: Secret
apiVersion: v1
metadata:
  name: {{ .Values.site_name }}-mysqldb
data:
  DRUPAL_DATABASE: {{ default "" .Values.database.database | b64enc | quote }}
  DRUPAL_DATABASE_HOST: {{ default "" .Values.database.host | b64enc | quote }}
  DRUPAL_DATABASE_PASSWORD: {{ default "" .Values.database.password | b64enc | quote }}
  DRUPAL_DATABASE_USER: {{ default "" .Values.database.user | b64enc | quote }}
type: Opaque
